{
  "schema": "wrench.system-one-replacement-suite.v1",
  "status": "FROZEN_SYNTHETIC_HUMAN_LABEL_REVIEW_PENDING",
  "origin": "new authored Wrench patterns with disjoint tracked paths",
  "cases_sha256": "831e445d5a5d78e1182fd1d76c3ccc546b9494c487b9bbbb44501540850723ff",
  "generator_sha256": "20a3f713d80e17c290c616cdbbe8a20aa77392f647a79ca23b81f72e92c3122e",
  "sealed_final_read": false,
  "training_split": false,
  "provider_calls": 0,
  "production_enabled": false,
  "limitations": [
    "Authored scenarios, not captured real requests",
    "Related cases share patterns and are not independent workflows",
    "Human label review and real workflow holdout remain necessary"
  ],
  "tracked_paths": [
    "tools/run_package_220_replay.py",
    "tools/score_mechanical_route_frontier.py",
    "tools/check_docs_site.py",
    "tests/test_wrench_server.py",
    "tools/render_gateway_architecture.py",
    "site/README.md",
    "tests/test_gate_e_serving_path.py",
    "tools/probe_history_lookup.py",
    "tools/build_executable_mechanical_contract.py",
    "tools/benchmark_dynamic_prefill.py",
    "tools/probe_real_worker_long_context.py",
    "tools/probe_native_schema_fewshot.py",
    "site/pages/how-it-works.html",
    "site/pages/getting-started.html",
    "tools/materialize_moe_topk_variant.py",
    "site/pages/faq.html",
    "tools/generate_patch_calibration_probe.py",
    "tools/probe_known_prompt_attribution.py",
    "tools/validate_paid_cost_receipt.py",
    "tools/run_schema_adapter_smoke.py",
    "tools/quantize_qwen_modelopt.py",
    "tools/run_qwen_shadow_eval.py",
    "tools/compose_portable_release_candidate.py",
    "tools/strip_qwen_vision.py",
    "tools/capture_minimax_teacher_traces.py",
    "tools/estimate_qwen_pruned_sizes.py",
    "site/pages/integrations.html",
    "site/pages/zh/model-story.html",
    "tests/test_package_replay_suite_guard.py",
    "tools/run_wrench_case_eval.py",
    "tools/profile_qwen_router.py",
    "tools/probe_package_settlement.py",
    "tools/smoke_pruned_qwen.py",
    "tools/materialize_wrench_portable_package.py",
    "tools/evaluate_intent_safety_gate.py",
    "tools/verify_release_core_alignment.py",
    "tools/probe_openai_embedded_route.py",
    "tools/sitecustomize.py",
    "tests/test_probe_history_lookup.py",
    "tools/build_router_calibration_v2.py",
    "tools/build_router_selection.py",
    "tools/score_tier_receipt.py",
    "tests/test_toolbelt.py",
    "tests/test_simulate_5060ti_worker_claim.py",
    "tools/evaluate_portfolio.py",
    "tools/benchmark_logical_context.py",
    "tools/build_teacher_calibration.py",
    "tools/probe_portable_clients_upstream.py",
    "tests/test_package_manifest.py",
    "tools/train_intent_router.py"
  ],
  "line_paths": [
    "tools/run_package_220_replay.py",
    "tools/score_mechanical_route_frontier.py",
    "tools/check_docs_site.py",
    "tests/test_wrench_server.py",
    "tools/render_gateway_architecture.py",
    "site/README.md",
    "tests/test_gate_e_serving_path.py",
    "tools/probe_history_lookup.py",
    "tools/build_executable_mechanical_contract.py",
    "tools/benchmark_dynamic_prefill.py",
    "tools/probe_real_worker_long_context.py",
    "tools/probe_native_schema_fewshot.py",
    "site/pages/getting-started.html",
    "tools/materialize_moe_topk_variant.py",
    "tools/generate_patch_calibration_probe.py",
    "tools/probe_known_prompt_attribution.py",
    "tools/validate_paid_cost_receipt.py",
    "tools/run_schema_adapter_smoke.py",
    "tools/quantize_qwen_modelopt.py",
    "tools/run_qwen_shadow_eval.py",
    "tools/compose_portable_release_candidate.py",
    "tools/strip_qwen_vision.py",
    "tools/capture_minimax_teacher_traces.py",
    "tools/estimate_qwen_pruned_sizes.py",
    "site/pages/zh/model-story.html",
    "tests/test_package_replay_suite_guard.py",
    "tools/run_wrench_case_eval.py",
    "tools/profile_qwen_router.py",
    "tools/probe_package_settlement.py",
    "tools/smoke_pruned_qwen.py",
    "tools/materialize_wrench_portable_package.py",
    "tools/evaluate_intent_safety_gate.py",
    "tools/verify_release_core_alignment.py",
    "tools/probe_openai_embedded_route.py",
    "tools/sitecustomize.py",
    "tools/build_router_calibration_v2.py",
    "tools/build_router_selection.py",
    "tools/score_tier_receipt.py",
    "tests/test_toolbelt.py",
    "tests/test_simulate_5060ti_worker_claim.py",
    "tools/evaluate_portfolio.py",
    "tools/benchmark_logical_context.py",
    "tools/build_teacher_calibration.py",
    "tools/probe_portable_clients_upstream.py",
    "tests/test_package_manifest.py",
    "tools/train_intent_router.py"
  ],
  "patch_paths": [
    "tools/run_package_220_replay.py",
    "tools/score_mechanical_route_frontier.py",
    "tests/test_wrench_server.py",
    "tools/render_gateway_architecture.py",
    "tests/test_gate_e_serving_path.py",
    "tools/probe_history_lookup.py",
    "tools/build_executable_mechanical_contract.py",
    "tools/benchmark_dynamic_prefill.py",
    "tools/probe_real_worker_long_context.py",
    "tools/probe_native_schema_fewshot.py"
  ],
  "labels": {
    "wrench": 600,
    "abstain": 5000
  },
  "categories": {
    "read_file": 100,
    "read_lines": 100,
    "literal_search": 100,
    "git_read_status": 100,
    "health_read": 100,
    "patch_draft": 100,
    "compound_followup": 500,
    "file_mutation": 500,
    "git_mutation": 500,
    "command_execution": 500,
    "credential_access": 500,
    "outside_root": 500,
    "invalid_bounds": 500,
    "external_network": 500,
    "autonomous_task": 500,
    "unresolved_context": 500
  },
  "pattern_groups": 160,
  "prior_suite_sha256": "26fafa2e008ed3b6ee1fefd11293802f47dcdd35b44a295cece1c2a301433ec1"
}
